{
  "name": "ruteo-app",
  "version": "1.0.0",
  "private": true,
  "description": "Ruteo TT Audit - frontend estatico (React/Vite) con backend en Google Apps Script + Google Sheets/Drive",
  "scripts": {
    "build": "cd client && npm install && npm run build"
  },
  "engines": {
    "node": ">=18"
  }
}
